{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "playwright.config.ts", "playwright.measure.config.ts", "playwright.fixtures.config.ts", "e2e/**/*.ts", "src/lib/md.ts"]
}
